# Cloud

./: .gitignore  lab.txt
TwitterFeeder/: pom.xml  run.sh
TwitterFeeder/screenshot/: package-lock.json  package.json
TwitterFeeder/screenshotNode/: screenshot.js
TwitterFeeder/src/main/java/TwitterFeeder/: DAL.java  SQSReader.java  SQSSender.java  Screenshot.java  ScreenshotHandler.java  StatusListener.java  TwitterFeeder.java  webHandler.java
TwitterFeeder/src/main/java/il/ac/colman/cs/: DAL.java  ExtractedLink.java  LinkListener.java  Screenshot.java  SearchResultsServer.java  StatusListener.java  TwitterFeeder.java  TwitterListener.java  webHandler.java
TwitterFeeder/src/main/java/il/ac/colman/cs/util/: CloudWatch.java  DataStorage.java  LinkExtractor.java  ScreenshotGenerator.java  Worker.java
TwitterFeeder/src/main/resources/: ddl.sql
